<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nitori-切版練習-person</title>
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/person.css">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="../js/main.js"></script>
</head>
<body>
    <div class="top_header">
        <header>
            <a href="/">
                <img src="../images/logo.svg" alt="logo">
            </a>
            <div class="menu">
                <span class="menu_bar_top"></span>
                <span class="menu_bar_bottom"></span>
                <span class="menu_text">menu</span>
            </div>
            <div class="menu_content_area">
                <div class="menu_content_dom">
                    <div class="menu_close">
                        <span class="close_bar_top"></span>
                        <span class="close_bar_bottom"></span>
                        <span class="close_text">CLOSE</span>
                    </div>
                    <div class="menu_content">
                        <ul class="menu_content_ul">
                            <li class="menu_content_ul_li">
                                <ul>
                                    <li>
                                        <a href="/Business">商業模式</a>
                                    </li>
                                    <li>
                                        <a href="/Business">董事長寄語</a>
                                    </li>
                                    <li>
                                        <a href="/Business">宜得利的遠景之處</a>
                                    </li>
                                    <li>
                                        <a href="/Business">事業版圖</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu_content_ul_li">
                                <ul>
                                    <li>
                                        <a href="/person">社員介紹</a>
                                    </li>
                                </ul>
                            </li>
<li class="menu_content_ul_li">
                                <ul>
                                    <li>
                                        <a href="/section">部門介紹</a>
                                    </li>
                                    <li>
                                        <a href="/section">Creativ line</a>
                                    </li>
                                    <li>
                                        <a href="/section">Operation line</a>
                                    </li>
                                    <li>
                                        <a href="/section">Line staff</a>
                                    </li>
                                    <li>
                                        <a href="/section">Staff</a>
                                    </li>
                                    <li>
                                        <a href="/section">Service</a>
                                    </li>
                                </ul>
                            </li>
                            <div class="claer_mobile"></div>
                        </ul>
                        <ul class="menu_content_ul">
                            <li class="menu_content_ul_li">
                                <ul>
                                    <li>
                                        <a href="/education">配轉教育</a>
                                    </li>
                                    <li>
                                        <a href="/education">配轉教育系統</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu_content_ul_li">
                                <ul>
                                    <li>
                                        <a href="/training">研修制度</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu_content_ul_li">
                                <ul>
                                    <li>
                                        <a href="/recruit">採用情報</a>
                                    </li>
                                    <li>
                                        <a href="/recruit">儲備店長</a>
                                    </li>
                                    <li>
                                        <a href="/recruit">儲備幹部</a>
                                    </li>
                                    <li>
                                        <a href="/recruit">常見問題</a>
                                    </li>
                                </ul>
                            </li>
                            <div style="clear: both;"></div>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
    </div>
    <div class="person_page">
        <div class="person_page_banner">
            <img src="../images/personTitleWord_pc.svg" srcset="../images/personTitleWord_pc.svg ,../images/personpeople/personTitleWord_mobile.svg 767w" alt="TitleWord">
        </div>
    </div>
    <div class="person_content">
        <ul>
            <li>
                <a href="/detail/001">
                    <div class="person_people">
                        <img src="../images/personpeople/01.jpg" alt="person_people01">
                        <div class="people_text">
                            <p>店舖營運部 台北敦北店</p>
                            <p>店長</p>
                        </div>
                    </div>
                </a>
            </li>
            <li>
                <a href="/detail/002">
                    <div class="person_people">
                        <img src="../images/personpeople/02.jpg" alt="person_people02">
                        <div class="people_text">
                            <p>店舖運營部 開店改裝</p>
                            <p>擔當</p>
                        </div>
                    </div>
                </a>
            </li>
            <li>
                <a href="/detail/003">
                    <div class="person_people">
                        <img src="../images/personpeople/03.jpg" alt="person_people03">
                        <div class="people_text">
                            <p>管理部總務人事</p>
                            <p>人事擔當</p>
                        </div>
                    </div>
                </a>
            </li>
            <li>
                <a href="/detail/004">
                    <div class="person_people">
                        <img src="../images/personpeople/04.jpg" alt="person_people04">
                        <div class="people_text">
                            <p>物流部 桃園配送中心</p>
                            <p>副理</p>
                        </div>
                    </div>
                </a>
            </li>
            <li>
                <a href="/detail/005">
                    <div class="person_people">
                        <img src="../images/personpeople/05.jpg" alt="person_people05">
                        <div class="people_text">
                            <p>商品部</p>
                            <p>Buyer</p>
                        </div>
                    </div>
                </a>
            </li>
            <li>
                <a href="/detail/006">
                    <div class="person_people">
                        <img src="../images/personpeople/06.jpg" alt="person_people06">
                        <div class="people_text">
                            <p>商品部 商品調達部</p>
                            <p>擔當</p>
                        </div>
                    </div>
                </a>
            </li>
            <li>
                <a href="/detail/007">
                    <div class="person_people">
                        <img src="../images/personpeople/07.jpg" alt="person_people07">
                        <div class="people_text">
                            <p>店鋪營運部</p>
                            <p>區經理</p>
                        </div>
                    </div>
                </a>
            </li>
            <li>
                <a href="/detail/008">
                    <div class="person_people">
                        <img src="../images/personpeople/08.jpg" alt="person_people08">
                        <div class="people_text">
                            <p>海外貿易</p>
                            <p>擔當</p>
                        </div>
                    </div>
                </a>
            </li>
            <li>
                <a href="/detail/009">
                    <div class="person_people">
                        <img src="../images/personpeople/09.jpg" alt="person_people09">
                        <div class="people_text">
                            <p>廣告宣傳部 企劃</p>
                            <p>擔當</p>
                        </div>
                    </div>
                </a>
            </li>
            <li>
                <a href="/detail/010">
                    <div class="person_people">
                        <img src="../images/personpeople/10.jpg" alt="person_people10">
                        <div class="people_text">
                            <p>店鋪開發部 建築設備</p>
                            <p>擔當</p>
                        </div>
                    </div>
                </a>
            </li>
            <li>
                <a href="/detail/011">
                    <div class="person_people">
                        <img src="../images/personpeople/11.jpg" alt="person_people11">
                        <div class="people_text">
                            <p>廣告宣傳部 網路行銷</p>
                            <p>擔當</p>
                        </div>
                    </div>
                </a>
            </li>
            <li>
                <a href="/detail/012">
                    <div class="person_people">
                        <img src="../images/personpeople/12.jpg" alt="person_people12">
                        <div class="people_text">
                            <p>店鋪營運部 北屯大買家店</p>
                            <p>樓面經理</p>
                        </div>
                    </div>
                </a>
            </li>
        </ul>
        <div style="clear: both;"></div>
    </div>
        <div class="main_footer">
        <footer>
            <div class="totop">
                <div class="totop_word">
                    <div class="totop_link">
                        <div>TOP</div>
                    </div>
                </div>
            </div>
            <div class="footer_content">
                <ul>
                    <li>
                        <a href="/Business/">
                            <div class="footer_content_photo" style="background-image: url(../images/businesscontentimg01.jpg);">
                                <div class="footer_content_area"></div>
                                <div class="footer_content_text">
                                    <span>商業模式</span>
                                </div>
                            </div>                            
                        </a>
                    </li>
                    <li>
                            <a href="/person/">
                                <div class="footer_content_photo" style="background-image: url(../images/businesscontentimg02.jpg);">
                                    <div class="footer_content_area"></div>
                                    <div class="footer_content_text">
                                        <span>社員介紹</span>
                                    </div>
                                </div>
                            </a>
                    </li>
                    <li>
                            <a href="/section/">
                                <div class="footer_content_photo" style="background-image: url(../images/businesscontentimg03.jpg);">
                                    <div class="footer_content_area"></div>
                                    <div class="footer_content_text">
                                        <span>部門介紹</span>
                                    </div>
                                </div>
                            </a>
                    </li>
                    <li>
                            <a href="/education/">
                                <div class="footer_content_photo" style="background-image: url(../images/businesscontentimg04.jpg);">
                                    <div class="footer_content_area"></div>
                                    <div class="footer_content_text">
                                        <span>配轉教育</span>
                                    </div>
                                </div>
                            </a>
                    </li>
                    <li>
                            <a href="/training/">
                                <div class="footer_content_photo" style="background-image: url(../images/businesscontentimg05.jpg);">
                                    <div class="footer_content_area"></div>
                                    <div class="footer_content_text">
                                        <span>研修進度</span>
                                    </div>
                                </div>
                            </a>
                    </li>
                    <li>
                            <a href="/recruit/">
                                <div class="footer_content_photo" style="background-image: url(../images/businesscontentimg06.jpg);">
                                    <div class="footer_content_area"></div>
                                    <div class="footer_content_text">
                                        <span>採用情報</span>
                                    </div>
                                </div>
                            </a>
                    </li>
                    <div style="clear: both;"></div>
                </ul>
            </div>
            <p>Copyright NITORI. All rights reserved.</p>
        </footer>
    </div>

</body>
</html>